VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtZWxrLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GEMINI_API_KEY=AIzaSyDWrR_SNYyP1VVJ2PMNNgqB89FgbefZ1yE
VITE_SUPABASE_URL=https://blichjnsqsyimkplreyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaWNoam5zcXN5aW1rcGxyZXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODU1NjIsImV4cCI6MjA2NzA2MTU2Mn0._IAimrO1vR0YdsGxcz8LgF8vaB-QraHtLEswEEZduBM